uid=7_0 RootWebArea "Propvora — Property Management Software" url="http://localhost:3002/property-manager/work/jobs/91f04382-2bc4-4ffc-ab97-ebb1d1ed4be0?tab=Documents"
  uid=7_1 link "Skip to main content" url="http://localhost:3002/property-manager/work/jobs/91f04382-2bc4-4ffc-ab97-ebb1d1ed4be0?tab=Documents#main-content"
    uid=7_2 StaticText "Skip to main content"
  uid=7_3 complementary
    uid=7_4 image "Propvora" url="http://localhost:3002/propvora-logo-white.png"
    uid=7_5 navigation "Primary"
      uid=7_6 StaticText "OVERVIEW"
      uid=7_7 link "Home" url="http://localhost:3002/property-manager"
        uid=7_8 StaticText "Home"
      uid=7_9 StaticText "CORE"
      uid=7_10 link "Portfolio" url="http://localhost:3002/property-manager/portfolio"
        uid=7_11 StaticText "Portfolio"
      uid=7_12 link "Work" url="http://localhost:3002/property-manager/work"
        uid=7_13 StaticText "Work"
      uid=7_14 link "Planning" url="http://localhost:3002/property-manager/planning"
        uid=7_15 StaticText "Planning"
      uid=7_16 link "Contacts" url="http://localhost:3002/property-manager/contacts"
        uid=7_17 StaticText "Contacts"
      uid=7_18 link "Portals" url="http://localhost:3002/property-manager/portals"
        uid=7_19 StaticText "Portals"
      uid=7_20 link "Messages" url="http://localhost:3002/property-manager/messages"
        uid=7_21 StaticText "Messages"
      uid=7_22 StaticText "FINANCE"
      uid=7_23 link "Money" url="http://localhost:3002/property-manager/money"
        uid=7_24 StaticText "Money"
      uid=7_25 StaticText "OPERATIONS"
      uid=7_26 link "Calendar" url="http://localhost:3002/property-manager/calendar"
        uid=7_27 StaticText "Calendar"
      uid=7_28 link "Compliance" url="http://localhost:3002/property-manager/compliance"
        uid=7_29 StaticText "Compliance"
      uid=7_30 link "Automations" url="http://localhost:3002/property-manager/automations"
        uid=7_31 StaticText "Automations"
      uid=7_32 StaticText "SYSTEM"
      uid=7_33 link "Workspace" url="http://localhost:3002/property-manager/workspace-settings"
        uid=7_34 StaticText "Workspace"
      uid=7_35 link "Billing" url="http://localhost:3002/property-manager/workspace/billing"
        uid=7_36 StaticText "Billing"
    uid=7_37 link "JT Property Manager Enterprise plan" description="Workspace settings" url="http://localhost:3002/property-manager/workspace-settings"
      uid=7_38 StaticText "JT Property Manager"
      uid=7_39 StaticText "Enterprise plan"
    uid=7_40 link "JT jamahl thomas jamahlthomas1996@gmail.com" description="Account settings" url="http://localhost:3002/property-manager/account"
      uid=7_41 StaticText "JT"
      uid=7_42 StaticText "jamahl thomas"
      uid=7_43 StaticText "jamahlthomas1996@gmail.com"
    uid=7_44 button "Collapse sidebar"
  uid=7_45 banner "Workspace toolbar"
    uid=7_46 button "Switch workspace" expandable haspopup="menu"
    uid=7_47 button "Open search (Control or Command K)" keyshortcuts="Meta+K Control+K"
    uid=7_48 button "Create new" expandable haspopup="menu"
    uid=7_49 button "Notifications, 6 unread" expandable haspopup="menu"
    uid=7_50 button "Help and guides" expandable haspopup="dialog"
    uid=7_51 button "Open calendar"
    uid=7_52 button "Account menu" expandable haspopup="menu"
  uid=7_53 main "Main content"
    uid=7_54 link "Properties" url="http://localhost:3002/property-manager/portfolio/properties"
      uid=7_55 StaticText "Properties"
    uid=7_56 link "Tenancies" url="http://localhost:3002/property-manager/portfolio/tenancies"
      uid=7_57 StaticText "Tenancies"
    uid=7_58 link "Tasks" url="http://localhost:3002/property-manager/work/tasks"
      uid=7_59 StaticText "Tasks"
    uid=7_60 link "Jobs" url="http://localhost:3002/property-manager/work/jobs"
      uid=7_61 StaticText "Jobs"
    uid=7_62 link "Suppliers" url="http://localhost:3002/property-manager/work/suppliers"
      uid=7_63 StaticText "Suppliers"
    uid=7_64 link "People" url="http://localhost:3002/property-manager/contacts/people"
      uid=7_65 StaticText "People"
    uid=7_66 link "Documents" url="http://localhost:3002/property-manager/contacts/documents"
      uid=7_67 StaticText "Documents"
    uid=7_68 link "Invoices" url="http://localhost:3002/property-manager/money/invoices"
      uid=7_69 StaticText "Invoices"
    uid=7_70 link "Back to Jobs" url="http://localhost:3002/property-manager/work/jobs"
      uid=7_71 StaticText "Back to Jobs"
    uid=7_72 heading "Job Detail" level="1"
    uid=7_73 StaticText "Work order execution and supplier delivery"
    uid=7_74 link "Reschedule" url="http://localhost:3002/property-manager/work/ppm"
      uid=7_75 StaticText "Reschedule"
    uid=7_76 button "Mark Complete"
    uid=7_77 link "Request Quote" url="http://localhost:3002/property-manager/work/suppliers"
      uid=7_78 StaticText "Request Quote"
    uid=7_79 button "Delete"
    uid=7_80 StaticText "🔧"
    uid=7_81 button "Edit field"
    uid=7_82 button "Edit field"
    uid=7_83 button "Scheduled"
    uid=7_84 button "Edit priority"
    uid=7_85 button "Edit priority"
    uid=7_86 StaticText "JOB-1001"
    uid=7_87 button
    uid=7_88 link "View Property" url="http://localhost:3002/property-manager/portfolio"
      uid=7_89 StaticText "View Property"
    uid=7_90 StaticText "2 Jul 2026"
    uid=7_91 StaticText "£95.00"
    uid=7_92 StaticText " (ex. VAT)"
    uid=7_93 StaticText "Planned Cost"
    uid=7_94 StaticText "£95"
    uid=7_95 StaticText "Budgeted"
    uid=7_96 StaticText "Approved Cost"
    uid=7_97 StaticText "£95"
    uid=7_98 StaticText "Authorised"
    uid=7_99 StaticText "Invoice Status"
    uid=7_100 StaticText "Pending"
    uid=7_101 StaticText "Awaiting invoice"
    uid=7_102 StaticText "Scheduled"
    uid=7_103 StaticText "2 Jul 2026"
    uid=7_104 StaticText "On track"
    uid=7_105 StaticText "Supplier Response"
    uid=7_106 StaticText "—"
    uid=7_107 StaticText "—"
    uid=7_108 StaticText "Completion"
    uid=7_109 StaticText "20"
    uid=7_110 StaticText "%"
    uid=7_111 button "Overview"
    uid=7_112 button "Schedule"
    uid=7_113 button "Quotes"
    uid=7_114 button "Costs"
    uid=7_115 button "Documents"
    uid=7_116 button "Activity"
    uid=7_117 button "Supplier"
    uid=7_118 button "Notes"
    uid=7_119 button "Linked Tasks"
    uid=7_120 heading "Documents & Evidence" level="3"
    uid=7_121 StaticText "Drag & drop, or click to browse"
    uid=7_122 StaticText "Images, PDF, Word, Excel · up to 10 MB"
  uid=7_123 StaticText "Propvora Copilot & Inbox"
  uid=7_124 button "Open Propvora Copilot & Inbox" description="Propvora Copilot & Inbox"
  uid=7_125 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=7_126 alert atomic live="assertive" relevant="additions text"
