uid=4_0 RootWebArea "Propvora — Property Management Software" url="http://localhost:3002/property-manager/work/tasks/524f6e42-6875-41f4-b601-9290f279c66b?tab=Notes"
  uid=4_1 link "Skip to main content" url="http://localhost:3002/property-manager/work/tasks/524f6e42-6875-41f4-b601-9290f279c66b?tab=Notes#main-content"
    uid=4_2 StaticText "Skip to main content"
  uid=4_3 complementary
    uid=4_4 image "Propvora" url="http://localhost:3002/propvora-logo-white.png"
    uid=4_5 navigation "Primary"
      uid=4_6 StaticText "OVERVIEW"
      uid=4_7 link "Home" url="http://localhost:3002/property-manager"
        uid=4_8 StaticText "Home"
      uid=4_9 StaticText "CORE"
      uid=4_10 link "Portfolio" url="http://localhost:3002/property-manager/portfolio"
        uid=4_11 StaticText "Portfolio"
      uid=4_12 link "Work" url="http://localhost:3002/property-manager/work"
        uid=4_13 StaticText "Work"
      uid=4_14 link "Planning" url="http://localhost:3002/property-manager/planning"
        uid=4_15 StaticText "Planning"
      uid=4_16 link "Contacts" url="http://localhost:3002/property-manager/contacts"
        uid=4_17 StaticText "Contacts"
      uid=4_18 link "Portals" url="http://localhost:3002/property-manager/portals"
        uid=4_19 StaticText "Portals"
      uid=4_20 link "Messages" url="http://localhost:3002/property-manager/messages"
        uid=4_21 StaticText "Messages"
      uid=4_22 StaticText "FINANCE"
      uid=4_23 link "Money" url="http://localhost:3002/property-manager/money"
        uid=4_24 StaticText "Money"
      uid=4_25 StaticText "OPERATIONS"
      uid=4_26 link "Calendar" url="http://localhost:3002/property-manager/calendar"
        uid=4_27 StaticText "Calendar"
      uid=4_28 link "Compliance" url="http://localhost:3002/property-manager/compliance"
        uid=4_29 StaticText "Compliance"
      uid=4_30 link "Automations" url="http://localhost:3002/property-manager/automations"
        uid=4_31 StaticText "Automations"
      uid=4_32 StaticText "SYSTEM"
      uid=4_33 link "Workspace" url="http://localhost:3002/property-manager/workspace-settings"
        uid=4_34 StaticText "Workspace"
      uid=4_35 link "Billing" url="http://localhost:3002/property-manager/workspace/billing"
        uid=4_36 StaticText "Billing"
    uid=4_37 link "JT Property Manager Enterprise plan" description="Workspace settings" url="http://localhost:3002/property-manager/workspace-settings"
      uid=4_38 StaticText "JT Property Manager"
      uid=4_39 StaticText "Enterprise plan"
    uid=4_40 link "JT jamahl thomas jamahlthomas1996@gmail.com" description="Account settings" url="http://localhost:3002/property-manager/account"
      uid=4_41 StaticText "JT"
      uid=4_42 StaticText "jamahl thomas"
      uid=4_43 StaticText "jamahlthomas1996@gmail.com"
    uid=4_44 button "Collapse sidebar"
  uid=4_45 banner "Workspace toolbar"
    uid=4_46 button "Switch workspace" expandable haspopup="menu"
    uid=4_47 button "Open search (Control or Command K)" keyshortcuts="Meta+K Control+K"
    uid=4_48 button "Create new" expandable haspopup="menu"
    uid=4_49 button "Notifications, 6 unread" expandable haspopup="menu"
    uid=4_50 button "Help and guides" expandable haspopup="dialog"
    uid=4_51 button "Open calendar"
    uid=4_52 button "Account menu" expandable haspopup="menu"
  uid=4_53 main "Main content"
    uid=4_54 link "Properties" url="http://localhost:3002/property-manager/portfolio/properties"
      uid=4_55 StaticText "Properties"
    uid=4_56 link "Tenancies" url="http://localhost:3002/property-manager/portfolio/tenancies"
      uid=4_57 StaticText "Tenancies"
    uid=4_58 link "Tasks" url="http://localhost:3002/property-manager/work/tasks"
      uid=4_59 StaticText "Tasks"
    uid=4_60 link "Jobs" url="http://localhost:3002/property-manager/work/jobs"
      uid=4_61 StaticText "Jobs"
    uid=4_62 link "Suppliers" url="http://localhost:3002/property-manager/work/suppliers"
      uid=4_63 StaticText "Suppliers"
    uid=4_64 link "People" url="http://localhost:3002/property-manager/contacts/people"
      uid=4_65 StaticText "People"
    uid=4_66 link "Documents" url="http://localhost:3002/property-manager/contacts/documents"
      uid=4_67 StaticText "Documents"
    uid=4_68 link "Invoices" url="http://localhost:3002/property-manager/money/invoices"
      uid=4_69 StaticText "Invoices"
    uid=4_70 link "Back to Tasks" url="http://localhost:3002/property-manager/work/tasks"
      uid=4_71 StaticText "Back to Tasks"
    uid=4_72 heading "Task Detail" level="1"
    uid=4_73 StaticText "Task workspace and execution detail"
    uid=4_74 button "Mark Complete" disableable disabled
    uid=4_75 button "Delete"
    uid=4_76 button "Edit field"
    uid=4_77 button "Edit field"
    uid=4_78 button "Done"
    uid=4_79 StaticText "maintenance"
    uid=4_80 link "View Property" url="http://localhost:3002/property-manager/portfolio"
      uid=4_81 StaticText "View Property"
    uid=4_82 StaticText "|"
    uid=4_83 StaticText "#"
    uid=4_84 StaticText "524f6e42"
    uid=4_85 button
    uid=4_86 StaticText "0"
    uid=4_87 StaticText "%"
    uid=4_88 StaticText "0"
    uid=4_89 StaticText "%"
    uid=4_90 StaticText "SLA Compliance"
    uid=4_91 StaticText "Target "
    uid=4_92 StaticText "95%"
    uid=4_93 StaticText " · Due "
    uid=4_94 StaticText "35 days overdue"
    uid=4_95 link "Add reminder" url="http://localhost:3002/property-manager/work/tasks"
      uid=4_96 StaticText "Add reminder"
    uid=4_97 StaticText "Due Date"
    uid=4_98 StaticText "20 May 2026"
    uid=4_99 StaticText "35 days overdue"
    uid=4_100 link "Add reminder" url="http://localhost:3002/property-manager/work/tasks"
      uid=4_101 StaticText "Add reminder"
    uid=4_102 StaticText "Time Remaining"
    uid=4_103 StaticText "35 days overdue"
    uid=4_104 StaticText "Until due"
    uid=4_105 link "View timeline" url="http://localhost:3002/property-manager/work/tasks"
      uid=4_106 StaticText "View timeline"
    uid=4_107 StaticText "Cost Impact"
    uid=4_108 StaticText "£0.00"
    uid=4_109 StaticText "Estimated"
    uid=4_110 link "View breakdown" url="http://localhost:3002/property-manager/work/jobs"
      uid=4_111 StaticText "View breakdown"
    uid=4_112 StaticText "Attachments"
    uid=4_113 StaticText "0"
    uid=4_114 StaticText "Files attached"
    uid=4_115 link "View all" url="http://localhost:3002/property-manager/work/tasks"
      uid=4_116 StaticText "View all"
    uid=4_117 StaticText "Comments"
    uid=4_118 StaticText "0"
    uid=4_119 StaticText "Total comments"
    uid=4_120 button "View comments"
    uid=4_121 button "Overview"
    uid=4_122 button "Checklist"
    uid=4_123 button "Activity"
    uid=4_124 button "Files"
    uid=4_125 button "Linked Work"
    uid=4_126 button "Notes"
    uid=4_127 button "History"
    uid=4_128 heading "Notes" level="3"
    uid=4_129 textbox "Add a note..." multiline
    uid=4_130 button "Save Note"
    uid=4_131 heading "Recent Activity" level="3"
    uid=4_132 StaticText "SY"
    uid=4_133 StaticText "System"
    uid=4_134 StaticText "Task created"
    uid=4_135 StaticText "24 May 2026, 03:14"
  uid=4_136 StaticText "Propvora Copilot & Inbox"
  uid=4_137 button "Open Propvora Copilot & Inbox" description="Propvora Copilot & Inbox"
  uid=4_138 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=4_139 alert atomic live="assertive" relevant="additions text"
