uid=5_0 RootWebArea "Propvora — Property Management Software" url="http://localhost:3002/property-manager/work/tasks/524f6e42-6875-41f4-b601-9290f279c66b?tab=Files"
  uid=5_1 link "Skip to main content" url="http://localhost:3002/property-manager/work/tasks/524f6e42-6875-41f4-b601-9290f279c66b?tab=Files#main-content"
    uid=5_2 StaticText "Skip to main content"
  uid=5_3 complementary
    uid=5_4 image "Propvora" url="http://localhost:3002/propvora-logo-white.png"
    uid=5_5 navigation "Primary"
      uid=5_6 StaticText "OVERVIEW"
      uid=5_7 link "Home" url="http://localhost:3002/property-manager"
        uid=5_8 StaticText "Home"
      uid=5_9 StaticText "CORE"
      uid=5_10 link "Portfolio" url="http://localhost:3002/property-manager/portfolio"
        uid=5_11 StaticText "Portfolio"
      uid=5_12 link "Work" url="http://localhost:3002/property-manager/work"
        uid=5_13 StaticText "Work"
      uid=5_14 link "Planning" url="http://localhost:3002/property-manager/planning"
        uid=5_15 StaticText "Planning"
      uid=5_16 link "Contacts" url="http://localhost:3002/property-manager/contacts"
        uid=5_17 StaticText "Contacts"
      uid=5_18 link "Portals" url="http://localhost:3002/property-manager/portals"
        uid=5_19 StaticText "Portals"
      uid=5_20 link "Messages" url="http://localhost:3002/property-manager/messages"
        uid=5_21 StaticText "Messages"
      uid=5_22 StaticText "FINANCE"
      uid=5_23 link "Money" url="http://localhost:3002/property-manager/money"
        uid=5_24 StaticText "Money"
      uid=5_25 StaticText "OPERATIONS"
      uid=5_26 link "Calendar" url="http://localhost:3002/property-manager/calendar"
        uid=5_27 StaticText "Calendar"
      uid=5_28 link "Compliance" url="http://localhost:3002/property-manager/compliance"
        uid=5_29 StaticText "Compliance"
      uid=5_30 link "Automations" url="http://localhost:3002/property-manager/automations"
        uid=5_31 StaticText "Automations"
      uid=5_32 StaticText "SYSTEM"
      uid=5_33 link "Workspace" url="http://localhost:3002/property-manager/workspace-settings"
        uid=5_34 StaticText "Workspace"
      uid=5_35 link "Billing" url="http://localhost:3002/property-manager/workspace/billing"
        uid=5_36 StaticText "Billing"
    uid=5_37 link "JT Property Manager Enterprise plan" description="Workspace settings" url="http://localhost:3002/property-manager/workspace-settings"
      uid=5_38 StaticText "JT Property Manager"
      uid=5_39 StaticText "Enterprise plan"
    uid=5_40 link "JT jamahl thomas jamahlthomas1996@gmail.com" description="Account settings" url="http://localhost:3002/property-manager/account"
      uid=5_41 StaticText "JT"
      uid=5_42 StaticText "jamahl thomas"
      uid=5_43 StaticText "jamahlthomas1996@gmail.com"
    uid=5_44 button "Collapse sidebar"
  uid=5_45 banner "Workspace toolbar"
    uid=5_46 button "Switch workspace" expandable haspopup="menu"
    uid=5_47 button "Open search (Control or Command K)" keyshortcuts="Meta+K Control+K"
    uid=5_48 button "Create new" expandable haspopup="menu"
    uid=5_49 button "Notifications, 6 unread" expandable haspopup="menu"
    uid=5_50 button "Help and guides" expandable haspopup="dialog"
    uid=5_51 button "Open calendar"
    uid=5_52 button "Account menu" expandable haspopup="menu"
  uid=5_53 main "Main content"
    uid=5_54 link "Properties" url="http://localhost:3002/property-manager/portfolio/properties"
      uid=5_55 StaticText "Properties"
    uid=5_56 link "Tenancies" url="http://localhost:3002/property-manager/portfolio/tenancies"
      uid=5_57 StaticText "Tenancies"
    uid=5_58 link "Tasks" url="http://localhost:3002/property-manager/work/tasks"
      uid=5_59 StaticText "Tasks"
    uid=5_60 link "Jobs" url="http://localhost:3002/property-manager/work/jobs"
      uid=5_61 StaticText "Jobs"
    uid=5_62 link "Suppliers" url="http://localhost:3002/property-manager/work/suppliers"
      uid=5_63 StaticText "Suppliers"
    uid=5_64 link "People" url="http://localhost:3002/property-manager/contacts/people"
      uid=5_65 StaticText "People"
    uid=5_66 link "Documents" url="http://localhost:3002/property-manager/contacts/documents"
      uid=5_67 StaticText "Documents"
    uid=5_68 link "Invoices" url="http://localhost:3002/property-manager/money/invoices"
      uid=5_69 StaticText "Invoices"
    uid=5_70 link "Back to Tasks" url="http://localhost:3002/property-manager/work/tasks"
      uid=5_71 StaticText "Back to Tasks"
    uid=5_72 heading "Task Detail" level="1"
    uid=5_73 StaticText "Task workspace and execution detail"
    uid=5_74 button "Mark Complete" disableable disabled
    uid=5_75 button "Delete"
    uid=5_76 button "Edit field"
    uid=5_77 button "Edit field"
    uid=5_78 button "Done"
    uid=5_79 StaticText "maintenance"
    uid=5_80 link "View Property" url="http://localhost:3002/property-manager/portfolio"
      uid=5_81 StaticText "View Property"
    uid=5_82 StaticText "|"
    uid=5_83 StaticText "#"
    uid=5_84 StaticText "524f6e42"
    uid=5_85 button
    uid=5_86 StaticText "0"
    uid=5_87 StaticText "%"
    uid=5_88 StaticText "0"
    uid=5_89 StaticText "%"
    uid=5_90 StaticText "SLA Compliance"
    uid=5_91 StaticText "Target "
    uid=5_92 StaticText "95%"
    uid=5_93 StaticText " · Due "
    uid=5_94 StaticText "35 days overdue"
    uid=5_95 link "Add reminder" url="http://localhost:3002/property-manager/work/tasks"
      uid=5_96 StaticText "Add reminder"
    uid=5_97 StaticText "Due Date"
    uid=5_98 StaticText "20 May 2026"
    uid=5_99 StaticText "35 days overdue"
    uid=5_100 link "Add reminder" url="http://localhost:3002/property-manager/work/tasks"
      uid=5_101 StaticText "Add reminder"
    uid=5_102 StaticText "Time Remaining"
    uid=5_103 StaticText "35 days overdue"
    uid=5_104 StaticText "Until due"
    uid=5_105 link "View timeline" url="http://localhost:3002/property-manager/work/tasks"
      uid=5_106 StaticText "View timeline"
    uid=5_107 StaticText "Cost Impact"
    uid=5_108 StaticText "£0.00"
    uid=5_109 StaticText "Estimated"
    uid=5_110 link "View breakdown" url="http://localhost:3002/property-manager/work/jobs"
      uid=5_111 StaticText "View breakdown"
    uid=5_112 StaticText "Attachments"
    uid=5_113 StaticText "0"
    uid=5_114 StaticText "Files attached"
    uid=5_115 link "View all" url="http://localhost:3002/property-manager/work/tasks"
      uid=5_116 StaticText "View all"
    uid=5_117 StaticText "Comments"
    uid=5_118 StaticText "0"
    uid=5_119 StaticText "Total comments"
    uid=5_120 button "View comments"
    uid=5_121 button "Overview"
    uid=5_122 button "Checklist"
    uid=5_123 button "Activity"
    uid=5_124 button "Files"
    uid=5_125 button "Linked Work"
    uid=5_126 button "Notes"
    uid=5_127 button "History"
    uid=5_128 heading "Files & Documents" level="3"
    uid=5_129 StaticText "Drag & drop, or click to browse"
    uid=5_130 StaticText "Images, PDF, Word, Excel · up to 10 MB"
    uid=5_131 heading "Recent Activity" level="3"
    uid=5_132 StaticText "SY"
    uid=5_133 StaticText "System"
    uid=5_134 StaticText "Task created"
    uid=5_135 StaticText "24 May 2026, 03:14"
  uid=5_136 StaticText "Propvora Copilot & Inbox"
  uid=5_137 button "Open Propvora Copilot & Inbox" description="Propvora Copilot & Inbox"
  uid=5_138 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=5_139 alert atomic live="assertive" relevant="additions text"
